SERVER_PORT=3001
PG_USERNAME=postgres
PG_PASSWORD=1234
PG_URL=jdbc:postgresql://localhost:5432/s7-l1-be
CLOUDINARY_NAME=dzvqoicnl
CLOUDINARY_SECRET=gUvcc9XIEpJpWGewcf9zU-zKbSA
CLOUDINARY_KEY=585327453438811
JWT_SECRET=b309ad32-b256-4cb4-9468-e898aad20d68
